C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\bin\Debug\net7.0\ex01.exe
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\bin\Debug\net7.0\ex01.deps.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\bin\Debug\net7.0\ex01.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\bin\Debug\net7.0\ex01.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\refint\ex01.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex01\ex01\obj\Debug\net7.0\ref\ex01.dll
