C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\bin\Debug\net7.0\ex03.exe
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\bin\Debug\net7.0\ex03.deps.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\bin\Debug\net7.0\ex03.runtimeconfig.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\bin\Debug\net7.0\ex03.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\bin\Debug\net7.0\ex03.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.AssemblyInfo.cs
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\refint\ex03.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ex03.genruntimeconfig.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula35\Exercicios\ex03\ex03\obj\Debug\net7.0\ref\ex03.dll
