C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\bin\Debug\net6.0\ex05.exe
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\bin\Debug\net6.0\ex05.deps.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\bin\Debug\net6.0\ex05.runtimeconfig.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\bin\Debug\net6.0\ex05.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\bin\Debug\net6.0\ex05.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.AssemblyInfo.cs
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\refint\ex05.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ex05.genruntimeconfig.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula24\Exercicios\ex05\ex05\obj\Debug\net6.0\ref\ex05.dll
