C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\bin\Debug\net6.0\ex04.exe
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\bin\Debug\net6.0\ex04.deps.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\bin\Debug\net6.0\ex04.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\bin\Debug\net6.0\ex04.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\refint\ex04.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex04\ex04\obj\Debug\net6.0\ref\ex04.dll
