C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.exe
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.deps.json
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.runtimeconfig.json
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.dll
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\ref\Aula_5_uri1021_teste.dll
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\bin\Debug\net5.0\Aula_5_uri1021_teste.pdb
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.AssemblyInfo.cs
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.dll
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\ref\Aula_5_uri1021_teste.dll
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.pdb
C:\Users\Aluno\Desktop\INF9 teste aulas\Aulas_C_Rafael\Aula_5_uri1021_teste\obj\Debug\net5.0\Aula_5_uri1021_teste.genruntimeconfig.cache
