C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\bin\Debug\net6.0\ex07.exe
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\bin\Debug\net6.0\ex07.deps.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\bin\Debug\net6.0\ex07.runtimeconfig.json
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\bin\Debug\net6.0\ex07.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\bin\Debug\net6.0\ex07.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.AssemblyInfo.cs
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\refint\ex07.dll
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.pdb
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ex07.genruntimeconfig.cache
C:\Users\Igor\Desktop\Igor\Repositorios\Curso C#\Aula29\Exercicios\ex07\ex07\obj\Debug\net6.0\ref\ex07.dll
